{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Django",
      "type": "python",
      "request": "attach",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend/",
          "remoteRoot": "/src/"
        }
      ],
      "port": 7777,
      "host": "127.0.0.1",
    }
  ]
}
